<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="background-img">
            <div class="title">
            <p>Happy New Year</p>
            <h1 class="text">New Year Party<br>Celebration</h1>
            </div>
        </div>

        <div class="container">
            <h1 class="f">65% OFF</h1>
            <h5 id="short">OUR HOLIDAY DEALS ARE BETTER</h5>
            <h3 class="e">ALL CATEGORIES</h3>
            <img class="pic" src="./images/new.png" alt="">
        </div>
        
        </div>
    </header>

      <section>
        
            <div class="back">
                <div class="banner2">
                    

                <div class="text-container">
                    <h1 class="m">Welcome to <br>midnight party</h1>
                    <p class="v">I can enjoi my day, I am very happy, I went to midnight party for the first time<br>.I danced a lot when i come to the party </p>
                    <button style="background-color: black;color:white;border: none;font-size: 20px; margin-top: 5px; ">JOIN NOW</button>
                </div>
                <div class="img">
                    <img  src="./images/2024.png" alt="">

                </div>
              
            </div>
        </div>
      </section>

           
                <div class="park">
                    <h3 class="primary"><span class="set">Place:</span>New Park Hotel</h3>
                    <h3 class="n"><span class="ret">Date:</span> 31 December Night 2023</h3>
                    <h3 class="s"><span class="get">Time:</span> Evening 7.30 pm to 12.30 am</h3>
                    <button class="j">JOIN NOW</button>
                 </div>

                <section class="cd">
                    <div class="banner3">
                    <div class="container5">
                        <h5 class="best">NEW BEST OFFER</h5>
                        <H1 class="soon">Coming Soon</H6>
                        <p>Dolor sit amet consectetur. Consequat<br> eget consectetur maecenas sed molestie<br> malesuada. Ipsum sed sodales risus ut<br> pellentesque vel euismod.</p>
                    </div>
                <div  class="img4">
                    <img src="./images/Ellipse 1.png" alt="">
                </div>
                <div class="viva">
                    <div class="doler" >
                        <h1><span class="four">2024</span></h1>
                        <p>Dolor sit amet consectetur. Consequat<br> eget consectetur maecenas sed.</p>
                    </div>
                    <div>
                        <img class="y" src="./images/Group 96.png" alt="">
                    </div>

                </div>
            </div>
               
                </section>

            
           
                 

    <main>
        

    </main>
    <footer>

    </footer>
    
</body>
</html>